{
  "name": "blinker",
  "version": "1.0.0",
  "description": "blink led (for tessel)",
  "main": "index.js",
  "scripts": {
    "test": "lab -ct 100"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smikes/blinker.git"
  },
  "keywords": [
    "led",
    "blink",
    "tessel"
  ],
  "author": "Sam Mikes <smikes@cubane.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikes/blinker/issues"
  },
  "homepage": "https://github.com/smikes/blinker",
  "devDependencies": {
    "code": "^1.2.1",
    "jslint": "^0.6.6",
    "lab": "^5.1.0"
  }
}
